# lana_cc_backend

./: README.md  pom.xml
src/main/java/com/lana/cc/backend/: BackendApplication.java  LanaBackendApplication.java
src/main/java/com/lana/cc/backend/annotation/: Security.java
src/main/java/com/lana/cc/backend/aspect/: ExceptionHandlerAspect.java  SecurityAspect.java
src/main/java/com/lana/cc/backend/config/: ExceptionHandlerConfig.java  WebAppConfig.java
src/main/java/com/lana/cc/backend/controller/: AccountBookController.java  AccountController.java  CommonController.java  GameController.java  MallController.java  NewsController.java
src/main/java/com/lana/cc/backend/dao/: AccountBookDao.java  AccountDao.java  AddressDao.java  GameDao.java  GarbageClassSearchDao.java  MallDao.java  NewsDao.java
src/main/java/com/lana/cc/backend/pojo/: WetherVO.java
src/main/java/com/lana/cc/backend/pojo/enums/: RoleEnum.java
src/main/java/com/lana/cc/backend/pojo/po/: AccountAddressPO.java  AccountBookPO.java  AccountPO.java  GarbageCategoriesPO.java  GarbageClassSearchPO.java  GarbageSearchPO.java  GoodsPO.java  MallBillPO.java  NewsPO.java
src/main/java/com/lana/cc/backend/pojo/vo/common/: ResultCodeEnum.java  ServiceResponseMessage.java
src/main/java/com/lana/cc/backend/pojo/vo/req/: AddressReq.java  CategoriesReq.java  GoodsDetailReq.java  HandlerBillReq.java  LoginReq.java  ModifyAccountPasswordReq.java  ModifyGoodsDetailReq.java  ModifyNewsDetailReq.java  ModifyProfileReq.java  NewsDetailReq.java  RedeemCoinsReq.java  RedeemGiftReq.java  RedeemPointsReq.java  RegisterReq.java  UidAndIdentityReq.java  UserProfileReq.java
src/main/java/com/lana/cc/backend/pojo/vo/rsp/: AccountBookHistoryRsp.java  AddressRsp.java  AllUserProfileRsp.java  GarbageClassResp.java  GarbageQuestionRsp.java  GoodsListRsp.java  LoginRsp.java  MallAllBillRsp.java  NewsDetailsRsp.java  UploadImageRsp.java  UserProfileRsp.java
src/main/java/com/lana/cc/backend/service/: AccountBookService.java  AccountService.java  CommonService.java  GameService.java  GarbageSearchService.java  MallService.java  NewsService.java
src/main/java/com/lana/cc/backend/service/impl/: AccountBookServiceImpl.java  AccountServiceImpl.java  CommonServiceImpl.java  GameServiceImpl.java  GarbageSearchServiceImpl.java  MallServiceImpl.java  NewsServiceImpl.java
src/main/java/com/lana/cc/backend/utils/: AESUtil.java  HttpUtil.java  JWTUtil.java  JsonConvertUtil.java  Md5Util.java  ObjectUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/http/: account.http  rubbish.http
src/main/resources/sql/: lana_account.sql  lana_cc_backend.sql  lana_garbage_categories.sql  lana_garbage_search.sql
src/test/java/com/lana/cc/backend/: BackendApplicationTests.java  LanaBackendApplicationTests.java
